version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "172.17.0.1:3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - OAUTH_SERVER_URL=${OAUTH_SERVER_URL:-https://api.manus.im}
      - VITE_OAUTH_PORTAL_URL=${VITE_OAUTH_PORTAL_URL:-https://oauth.manus.im}
      - VITE_APP_ID=${VITE_APP_ID}
      - OWNER_OPEN_ID=${OWNER_OPEN_ID}
      - OWNER_NAME=${OWNER_NAME:-Admin}
      - VITE_APP_TITLE=${VITE_APP_TITLE:-Machinery Maintenance Tracker}
      - VITE_APP_LOGO=${VITE_APP_LOGO:-/logo.png}
      - BUILT_IN_FORGE_API_URL=${BUILT_IN_FORGE_API_URL}
      - BUILT_IN_FORGE_API_KEY=${BUILT_IN_FORGE_API_KEY}
      - VITE_FRONTEND_FORGE_API_KEY=${VITE_FRONTEND_FORGE_API_KEY}
      - VITE_FRONTEND_FORGE_API_URL=${VITE_FRONTEND_FORGE_API_URL}
      - VITE_ANALYTICS_ENDPOINT=${VITE_ANALYTICS_ENDPOINT}
      - VITE_ANALYTICS_WEBSITE_ID=${VITE_ANALYTICS_WEBSITE_ID}
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - elestio-network

  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-maintenance_tracker}
      - MYSQL_USER=${MYSQL_USER:-appuser}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "172.17.0.1:3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    restart: unless-stopped
    networks:
      - elestio-network

volumes:
  mysql_data:
    driver: local

networks:
  elestio-network:
    driver: bridge
